* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI DAP            0.000 ! param penalty=  39.000 ; charge penalty=  16.549
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG321   0.117 !   16.549
ATOM H1     HGA2    0.090 !    0.300
ATOM H2     HGA2    0.090 !    0.300
ATOM C2     CG311   0.048 !   13.247
ATOM H3     HGA1    0.090 !    0.090
ATOM C3     CG331  -0.236 !    1.840
ATOM H4     HGA3    0.090 !    0.000
ATOM H5     HGA3    0.090 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM N1     NG321  -0.877 !   15.935
ATOM H7     HGPAM2  0.315 !    0.304
ATOM H8     HGPAM2  0.315 !    0.304
ATOM N2     NG321  -1.002 !   14.585
ATOM H9     HGPAM2  0.390 !    0.030
ATOM H10    HGPAM2  0.390 !    0.030

BOND H3   C2  
BOND H8   N1  
BOND H5   C3  
BOND C2   N2  
BOND C2   C3  
BOND C2   C1  
BOND H10  N2  
BOND N1   C1  
BOND N1   H7  
BOND H4   C3  
BOND H9   N2  
BOND C3   H6  
BOND H2   C1  
BOND C1   H1  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG311  CG321  NG321    60.00    120.00 ! /tmp/php , from CG321 CG321 NG321, penalty= 0.6

DIHEDRALS
CG331  CG311  CG321  NG321      0.2000  3     0.00 ! /tmp/php , from CG311 CG311 CG321 NG301, penalty= 3.3
NG321  CG311  CG321  NG321      0.1950  3     0.00 ! /tmp/php , from NG321 CG311 CG321 CG321, penalty= 39
HGA1   CG311  CG321  NG321      0.1800  3     0.00 ! /tmp/php , from HGA1 CG311 CG321 NG301, penalty= 1.8
CG311  CG321  NG321  HGPAM2     0.8000  3     0.00 ! /tmp/php , from CG321 CG321 NG321 HGPAM2, penalty= 0.6

IMPROPERS

END
RETURN