* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI dap            0.000 ! param penalty=  39.000 ; charge penalty=  16.549
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG321   0.117 !   16.549
ATOM C2     CG311   0.048 !   13.247
ATOM C3     CG331  -0.236 !    1.840
ATOM N1     NG321  -0.877 !   15.935
ATOM N2     NG321  -1.002 !   14.585
ATOM H1     HGA2    0.090 !    0.300
ATOM H2     HGA2    0.090 !    0.300
ATOM H3     HGA1    0.090 !    0.090
ATOM H4     HGA3    0.090 !    0.000
ATOM H5     HGA3    0.090 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGPAM2  0.315 !    0.304
ATOM H8     HGPAM2  0.315 !    0.304
ATOM H9     HGPAM2  0.390 !    0.030
ATOM H10    HGPAM2  0.390 !    0.030

BOND C1   C2  
BOND C2   C3  
BOND C2   N2  
BOND C1   N1  
BOND C1   H1  
BOND C1   H2  
BOND C2   H3  
BOND C3   H4  
BOND C3   H5  
BOND C3   H6  
BOND N1   H7  
BOND N1   H8  
BOND N2   H9  
BOND N2   H10 

END
