* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI DGB            0.000 ! param penalty=  45.900 ; charge penalty=  28.821
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.222 !    4.173
ATOM C2     CG2R61 -0.116 !    0.496
ATOM C3     CG2R61 -0.163 !   10.486
ATOM C4     CG2R61  0.092 !   23.310
ATOM C5     CG2R61 -0.163 !   10.486
ATOM C6     CG2R61 -0.116 !    0.496
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.060
ATOM H3     HGR61   0.115 !    0.060
ATOM H4     HGR61   0.115 !    0.000
ATOM C7     CG301   0.014 !   28.821
ATOM C8     CG331  -0.271 !   13.901
ATOM H5     HGA3    0.090 !    0.849
ATOM H6     HGA3    0.090 !    0.849
ATOM H7     HGA3    0.090 !    0.849
ATOM C9     CG331  -0.271 !   13.901
ATOM H8     HGA3    0.090 !    0.849
ATOM H9     HGA3    0.090 !    0.849
ATOM H10    HGA3    0.090 !    0.849
ATOM C10    CG2R61  0.092 !   23.310
ATOM C11    CG2R61 -0.163 !   10.486
ATOM C12    CG2R61 -0.163 !   10.486
ATOM C13    CG2R61 -0.116 !    0.496
ATOM H11    HGR61   0.115 !    0.060
ATOM C14    CG2R61 -0.116 !    0.496
ATOM H12    HGR61   0.115 !    0.060
ATOM C15    CG2R61  0.222 !    4.173
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM O1     OG301  -0.404 !    6.909
ATOM O2     OG301  -0.404 !    6.909
ATOM C16    CG321   0.004 !    6.433
ATOM H15    HGA2    0.090 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM C17    CG321   0.004 !    6.433
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM C18    CG3C31  0.108 !    5.138
ATOM C19    CG3C31  0.020 !    2.295
ATOM O3     OG3C31 -0.400 !    2.295
ATOM H19    HGA1    0.090 !    2.295
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM C20    CG3C31  0.108 !    5.138
ATOM C21    CG3C31  0.020 !    2.295
ATOM O4     OG3C31 -0.400 !    2.295
ATOM H22    HGA1    0.090 !    2.295
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.000

BOND H7   C8  
BOND H1   C2  
BOND H2   C3  
BOND H12  C12 
BOND H16  C16 
BOND H14  C14 
BOND H6   C8  
BOND C2   C3  
BOND C2   C1  
BOND C8   H5  
BOND C8   C7  
BOND C3   C4  
BOND C12  C14 
BOND C12  C10 
BOND C14  C15 
BOND O4   C20 
BOND O4   C21 
BOND H22  C20 
BOND O2   C1  
BOND O2   C17 
BOND O3   C18 
BOND O3   C19 
BOND C16  C20 
BOND C16  H15 
BOND C16  O1  
BOND C1   C6  
BOND C20  C21 
BOND C4   C7  
BOND C4   C5  
BOND C7   C10 
BOND C7   C9  
BOND C10  C11 
BOND C15  O1  
BOND C15  C13 
BOND H17  C17 
BOND H19  C18 
BOND C18  C17 
BOND C18  C19 
BOND C17  H18 
BOND C6   C5  
BOND C6   H4  
BOND C5   H3  
BOND C21  H24 
BOND C21  H23 
BOND C19  H21 
BOND C19  H20 
BOND H10  C9  
BOND C11  C13 
BOND C11  H11 
BOND C13  H13 
BOND C9   H8  
BOND C9   H9  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R61 CG301  CG2R61   51.80    107.50 ! /tmp/php , from CG2R61 CG311 CG2R61, penalty= 8
CG3C31 CG321  OG301    75.70    110.10 ! /tmp/php , from CG3C51 CG321 OG301, penalty= 6.9

DIHEDRALS
CG2R61 CG2R61 CG301  CG2R61     0.2300  2   180.00 ! /tmp/php , from CG2R61 CG2R61 CG311 CG2R61, penalty= 8
OG301  CG321  CG3C31 CG3C31     0.1950  3     0.00 ! /tmp/php , from NG3P3 CG324 CG3C31 CG3C31, penalty= 40.9
OG301  CG321  CG3C31 OG3C31     0.4700  1   180.00 ! /tmp/php , from CG331 CG321 CG3C31 OG3C31, penalty= 45.9
OG301  CG321  CG3C31 OG3C31     0.1300  3     0.00 ! /tmp/php , from CG331 CG321 CG3C31 OG3C31, penalty= 45.9
OG301  CG321  CG3C31 HGA1       0.2000  3     0.00 ! /tmp/php , from NG3P3 CG324 CG3C31 HGA1, penalty= 40.9
CG3C31 CG321  OG301  CG2R61     0.2000  1   180.00 ! /tmp/php , from CG3C51 CG321 OG301 CG2R61, penalty= 6.9
CG3C31 CG321  OG301  CG2R61     0.1000  2     0.00 ! /tmp/php , from CG3C51 CG321 OG301 CG2R61, penalty= 6.9
CG3C31 CG321  OG301  CG2R61     0.1000  3   180.00 ! /tmp/php , from CG3C51 CG321 OG301 CG2R61, penalty= 6.9

IMPROPERS

END
RETURN