* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI EEG       0.000 ! param penalty=   4.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG321   0.041 !    0.000
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM C2     CG321   0.041 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM O1     OG311  -0.640 !    0.000
ATOM H5     HGP1    0.419 !    0.000
ATOM O2     OG311  -0.640 !    0.000
ATOM H6     HGP1    0.419 !    0.000

BOND H1   C1  
BOND H4   C2  
BOND C1   C2  
BOND C1   O1  
BOND C1   H2  
BOND C2   O2  
BOND C2   H3  
BOND O1   H5  
BOND O2   H6  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS
OG311  CG321  CG321  OG311      0.2000  3     0.00 ! /tmp/php , from OG311 CG311 CG321 OG311, penalty= 4

IMPROPERS

END
RETURN