* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI GLC            0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG321   0.045 !    0.000
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM C2     CG311   0.149 !    0.000
ATOM H3     HGA1    0.090 !    0.000
ATOM C3     CG321   0.045 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM O1     OG311  -0.650 !    0.000
ATOM H6     HGP1    0.419 !    0.000
ATOM O2     OG311  -0.647 !    0.000
ATOM H7     HGP1    0.420 !    0.000
ATOM O3     OG311  -0.650 !    0.000
ATOM H8     HGP1    0.419 !    0.000

BOND H3   C2  
BOND C2   C3  
BOND C2   C1  
BOND C2   O2  
BOND H5   C3  
BOND O3   H8  
BOND O3   C3  
BOND O1   H6  
BOND O1   C1  
BOND H1   C1  
BOND H7   O2  
BOND C3   H4  
BOND C1   H2  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN