* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG311  CG321  NG321    60.00    120.00 ! dap , from CG321 CG321 NG321, penalty= 0.6

DIHEDRALS
CG331  CG311  CG321  NG321      0.2000  3     0.00 ! dap , from CG311 CG311 CG321 NG301, penalty= 3.3
NG321  CG311  CG321  NG321      0.1950  3     0.00 ! dap , from NG321 CG311 CG321 CG321, penalty= 39
HGA1   CG311  CG321  NG321      0.1800  3     0.00 ! dap , from HGA1 CG311 CG321 NG301, penalty= 1.8
CG311  CG321  NG321  HGPAM2     0.8000  3     0.00 ! dap , from CG321 CG321 NG321 HGPAM2, penalty= 0.6

IMPROPERS

END
